{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "alps",
  "version": "0.5.0",
  "description": "Design recurring or shared agent work as a reusable, assessable Process Skill with an explicit Purpose, observable Outcomes, and only necessary guidance.",
  "author": {
    "name": "mashimashica",
    "url": "https://github.com/mashimashica"
  },
  "homepage": "https://github.com/mashimashica/alps",
  "repository": "https://github.com/mashimashica/alps",
  "license": "Apache-2.0",
  "keywords": [
    "agent-plugins",
    "agent-skills",
    "process",
    "process-design",
    "reusable-work",
    "alps"
  ]
}
